# Docker image path at Docker Hub
REGISTRY_HOST=registry.hub.docker.com
REGISTRY_GROUP=dfinance

# Tendermint chain-id, for testne it's dn-testnet
CHAIN_ID=dn-testnet

# bootstrap seed node, don't change - this value is set on purpose
DNODE_SEEDS=53bf6ba6dc6ec8024a10392deeeacf75d39aeae8@rpc.testnet.dfinance.co:26656

# RPC endpoint wih genesis, if you'd like to see it try curl:
# $ curl https://rpc.testnet.dfinance.co/genesis
GENESIS_RPC_ENDPOINT=https://rpc.testnet.dfinance.co/genesis

# name of your node
DNODE_MONIKER=my-first-dfinance-node

# container tag to use in dvm - https://github.com/dfinance/dvm
# and in dnode - https://github.com/dfinance/dnode
DNODE_TAG=master
DVM_TAG=master

# you can also change these two:
# DNODE_REST_PORT=1317
# DVM_COMPILER_PORT=50053
